<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niaga</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* color: white; */
        }
        body, html{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(Assets/images/loginimage.jpg);
        }

        header {
            /* background-color: red; */
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            font-size: xx-large;
        }

        section {
            height: 400px;
            width: 30%;
            border: 2px solid white;
            border-radius: 20px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.502);
            backdrop-filter: blur(10px);
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            align-items: center;
            justify-content: center;
            /* background-color: black; */
            color: red;
        }
        .labelInput{
            /* padding: 10px; */
            font-size: x-large;
            font-weight: 600;
        }
        input{
            padding: 10px;
            border-radius: 30px;
        }
        button{
            height: 40px;
            width: 100%;
            border-radius: 50px;
    
        }
        button a{
            color: black;
            text-decoration: none;
            font-size: 25px;
            }
    </style>
</head>

<body>
    <header>
        <h1>NIAGA</h1>
    </header>

    <section>
        <form action="">
        <label class="labelInput" for="input">Enter your name:</label>
        <input type="text" placeholder="Full-Name">

        <label class="labelInput" for="input">Enter Your Email:</label>
        <input type="email" placeholder="Example@gmail.com">

        <label class="labelInput" for="input">Enter your Password:</label>
        <input type="password">

        <label class="labelInput" for="input">Enter your Birth Date:</label>
        <input type="date">

            <button><a href="index.html">Submit</a></button>

        </form>

    </section>
</body>

</html>